src/store/benchmark/async/rw-sql/rw-sql-validation-proto.proto

syntax = "proto2";

package rwsql.validation.proto;

message SecondaryPair {
  required uint64 first = 1;
  required string second = 2;
}

message RWSql {
  required uint32 num_ops = 1;
  required bool read_only = 2;
  required bool read_secondary_condition = 3;
  required int32 value_size = 4; 
  required uint64 value_categories = 5;
  required bool scan_as_point = 6;
  required bool exec_point_scan_parallel = 7;
  required int32 num_keys = 8;
  repeated uint64 tables = 9;
  repeated int32 starts = 10;
  repeated int32 ends = 11;
  repeated SecondaryPair secondary_values = 12;
}